-- Initial linguistic-effects.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                linguistic-effects
version:             0.1.0.0
synopsis:            Using effects and handlers for natural language semantics.
-- description:         
homepage:            https://github.com/jirkamarsik/ling-eff
license:             MIT
license-file:        LICENSE
author:              Jirka Marsik
maintainer:          jiri.marsik89@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     LingEff
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       effect-handlers >=0.1.0.6 && <0.1.1,
                       extensible-effects >=1.9.0.1 && <1.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
